-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Linux (x86_64)
--
-- Host: 35.184.65.113    Database: asadas_test
-- ------------------------------------------------------
-- Server version	5.7.25-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ASADA`
--

DROP TABLE IF EXISTS `ASADA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ASADA` (
  `ID` varchar(20) NOT NULL,
  `Nombre` varchar(150) DEFAULT NULL,
  `DISTRITO_id` int(11) NOT NULL,
  `Latitud` varchar(50) DEFAULT NULL,
  `Longitud` varchar(50) DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `ASADA_DISTRITO_FK` (`DISTRITO_id`),
  CONSTRAINT `ASADA_DISTRITO_FK` FOREIGN KEY (`DISTRITO_id`) REFERENCES `DISTRITO` (`Codigo`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ASADA`
--

LOCK TABLES `ASADA` WRITE;
/*!40000 ALTER TABLE `ASADA` DISABLE KEYS */;
/*!40000 ALTER TABLE `ASADA` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 trigger ID_ASADAS
before insert on ASADA
for each row
begin
    select count(*) into @CANT from ASADA where DISTRITO_id = new.DISTRITO_id;
    select char(@CANT + 65) into @char;
    set new.ID := concat(new.DISTRITO_id, @char);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ASADAINFO`
--

DROP TABLE IF EXISTS `ASADAINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ASADAINFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ASADA_ID` varchar(20) NOT NULL,
  `Ubicacion` varchar(200) DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Poblacion` varchar(6) DEFAULT NULL,
  `Url` varchar(200) DEFAULT NULL,
  `cantAbonados` varchar(6) DEFAULT NULL,
  `CELULAR` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `INFO_ASADA_FK` (`ASADA_ID`),
  CONSTRAINT `INFO_ASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `ASADA` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ASADAINFO`
--

LOCK TABLES `ASADAINFO` WRITE;
/*!40000 ALTER TABLE `ASADAINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `ASADAINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ASOCIACION`
--

DROP TABLE IF EXISTS `ASOCIACION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ASOCIACION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) NOT NULL,
  `CantidadMiembros` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ASOCIACION`
--

LOCK TABLES `ASOCIACION` WRITE;
/*!40000 ALTER TABLE `ASOCIACION` DISABLE KEYS */;
/*!40000 ALTER TABLE `ASOCIACION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ASOCIACIONXASADA`
--

DROP TABLE IF EXISTS `ASOCIACIONXASADA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ASOCIACIONXASADA` (
  `ASOCIACION_ID` int(11) NOT NULL,
  `ASADA_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`ASOCIACION_ID`,`ASADA_ID`),
  KEY `ASOCIACIONXASADA_ASADA_FK` (`ASADA_ID`),
  CONSTRAINT `ASOCIACIONXASADA_ASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `ASADA` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `ASOCIACIONXASADA_ASOCIACION_FK` FOREIGN KEY (`ASOCIACION_ID`) REFERENCES `ASOCIACION` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ASOCIACIONXASADA`
--

LOCK TABLES `ASOCIACIONXASADA` WRITE;
/*!40000 ALTER TABLE `ASOCIACIONXASADA` DISABLE KEYS */;
/*!40000 ALTER TABLE `ASOCIACIONXASADA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AYUDAFORMULARIO`
--

DROP TABLE IF EXISTS `AYUDAFORMULARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AYUDAFORMULARIO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `INDICADOR_ID` int(11) NOT NULL,
  `AYUDA` varchar(1000) DEFAULT NULL,
  `URL` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `AYUDAFORMULARIO_INDICADOR_ID_FK` (`INDICADOR_ID`),
  CONSTRAINT `AYUDAFORMULARIO_INDICADOR_ID_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AYUDAFORMULARIO`
--

LOCK TABLES `AYUDAFORMULARIO` WRITE;
/*!40000 ALTER TABLE `AYUDAFORMULARIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `AYUDAFORMULARIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AYUDARIESGO`
--

DROP TABLE IF EXISTS `AYUDARIESGO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AYUDARIESGO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_RIESGO` int(11) NOT NULL,
  `AYUDA` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AYUDARIESGO`
--

LOCK TABLES `AYUDARIESGO` WRITE;
/*!40000 ALTER TABLE `AYUDARIESGO` DISABLE KEYS */;
/*!40000 ALTER TABLE `AYUDARIESGO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AYUDAXINDICADOR`
--

DROP TABLE IF EXISTS `AYUDAXINDICADOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AYUDAXINDICADOR` (
  `ID_INDICADOR` int(11) NOT NULL,
  `SUBCOMPONENTE` int(11) NOT NULL,
  `ID_TEXTO_MEJORA` int(11) NOT NULL,
  `LIMITE_INFERIOR` double(10,7) NOT NULL,
  `LIMITE_SUPERIOR` double(10,7) NOT NULL,
  `TEXTO_MEJORA` text NOT NULL,
  PRIMARY KEY (`ID_INDICADOR`,`ID_TEXTO_MEJORA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AYUDAXINDICADOR`
--

LOCK TABLES `AYUDAXINDICADOR` WRITE;
/*!40000 ALTER TABLE `AYUDAXINDICADOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `AYUDAXINDICADOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CANTON`
--

DROP TABLE IF EXISTS `CANTON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CANTON` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(20) DEFAULT NULL,
  `Provincia_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`,`Provincia_ID`),
  KEY `CANTON_PROVINCIA_FK` (`Provincia_ID`),
  CONSTRAINT `CANTON_PROVINCIA_FK` FOREIGN KEY (`Provincia_ID`) REFERENCES `PROVINCIA` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CANTON`
--

LOCK TABLES `CANTON` WRITE;
/*!40000 ALTER TABLE `CANTON` DISABLE KEYS */;
/*!40000 ALTER TABLE `CANTON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMPONENTE`
--

DROP TABLE IF EXISTS `COMPONENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPONENTE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Valor` double(10,7) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPONENTE`
--

LOCK TABLES `COMPONENTE` WRITE;
/*!40000 ALTER TABLE `COMPONENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPONENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `COMPONENTE_IRSSAS_VIEW`
--

DROP TABLE IF EXISTS `COMPONENTE_IRSSAS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `COMPONENTE_IRSSAS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `COMPONENTE_IRSSAS_VIEW` (
  `componente` tinyint NOT NULL,
  `componente_id` tinyint NOT NULL,
  `asada_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `DISTRITO`
--

DROP TABLE IF EXISTS `DISTRITO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DISTRITO` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Canton_ID` int(11) NOT NULL,
  `Provincia_ID` int(11) NOT NULL,
  `Codigo` int(11) NOT NULL,
  PRIMARY KEY (`ID`,`Canton_ID`,`Provincia_ID`),
  UNIQUE KEY `Codigo` (`Codigo`),
  KEY `DISTRITO_CANTON_FK` (`Canton_ID`,`Provincia_ID`),
  CONSTRAINT `DISTRITO_CANTON_FK` FOREIGN KEY (`Canton_ID`, `Provincia_ID`) REFERENCES `CANTON` (`ID`, `Provincia_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DISTRITO`
--

LOCK TABLES `DISTRITO` WRITE;
/*!40000 ALTER TABLE `DISTRITO` DISABLE KEYS */;
/*!40000 ALTER TABLE `DISTRITO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HISTORICORESPUESTA`
--

DROP TABLE IF EXISTS `HISTORICORESPUESTA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HISTORICORESPUESTA` (
  `ID` int(11) NOT NULL,
  `anno` int(11) NOT NULL,
  `INDICADOR_ID` int(11) NOT NULL,
  `ASADA_ID` varchar(20) NOT NULL,
  `Valor` double(10,7) NOT NULL,
  `Texto` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HISTORICORESPUESTA`
--

LOCK TABLES `HISTORICORESPUESTA` WRITE;
/*!40000 ALTER TABLE `HISTORICORESPUESTA` DISABLE KEYS */;
/*!40000 ALTER TABLE `HISTORICORESPUESTA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INDICADOR`
--

DROP TABLE IF EXISTS `INDICADOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INDICADOR` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(10) DEFAULT NULL,
  `SUBCOMPONENTE_ID` int(11) NOT NULL,
  `MEDIDA_ID` int(11) NOT NULL,
  `Nombre` varchar(200) NOT NULL,
  `Valor` double(10,7) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `INDICADOR_MEDIDA_FK` (`MEDIDA_ID`),
  KEY `INDICADOR_SUBCOMPONENTE_FK` (`SUBCOMPONENTE_ID`),
  CONSTRAINT `INDICADOR_MEDIDA_FK` FOREIGN KEY (`MEDIDA_ID`) REFERENCES `MEDIDA` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `INDICADOR_SUBCOMPONENTE_FK` FOREIGN KEY (`SUBCOMPONENTE_ID`) REFERENCES `SUBCOMPONENTE` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INDICADOR`
--

LOCK TABLES `INDICADOR` WRITE;
/*!40000 ALTER TABLE `INDICADOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `INDICADOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INDICADORINFO`
--

DROP TABLE IF EXISTS `INDICADORINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INDICADORINFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `INDICADOR_ID` int(11) DEFAULT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Formula` varchar(100) DEFAULT NULL,
  `Fuente` varchar(100) DEFAULT NULL,
  `Url` varchar(200) DEFAULT NULL,
  `Responsable` varchar(100) DEFAULT NULL,
  `Periodo` varchar(20) DEFAULT NULL,
  `Observaciones` varchar(200) DEFAULT NULL,
  `Frecuencia` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `INFO_INDICADOR_FK` (`INDICADOR_ID`),
  CONSTRAINT `INFO_INDICADOR_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INDICADORINFO`
--

LOCK TABLES `INDICADORINFO` WRITE;
/*!40000 ALTER TABLE `INDICADORINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `INDICADORINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INDICADORXASADA`
--

DROP TABLE IF EXISTS `INDICADORXASADA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INDICADORXASADA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `anno` int(11) NOT NULL,
  `INDICADOR_ID` int(11) NOT NULL,
  `ASADA_ID` varchar(20) NOT NULL,
  `Valor` double(10,7) NOT NULL,
  `Texto` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `INDICADOR_ASADA_IND_FK` (`INDICADOR_ID`),
  KEY `INDICADOR_ASADA_ASD_FK` (`ASADA_ID`),
  CONSTRAINT `INDICADOR_ASADA_ASD_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `ASADA` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `INDICADOR_ASADA_IND_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5692 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INDICADORXASADA`
--

LOCK TABLES `INDICADORXASADA` WRITE;
/*!40000 ALTER TABLE `INDICADORXASADA` DISABLE KEYS */;
/*!40000 ALTER TABLE `INDICADORXASADA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `IRSSAS_VIEW`
--

DROP TABLE IF EXISTS `IRSSAS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `IRSSAS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `IRSSAS_VIEW` (
  `irssas` tinyint NOT NULL,
  `asada_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `LINEAL`
--

DROP TABLE IF EXISTS `LINEAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LINEAL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Pendiente` double(6,3) DEFAULT NULL,
  `Ordenada` double(6,3) DEFAULT NULL,
  `INDICADOR_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `LINEAL_INDICADOR_FK` (`INDICADOR_ID`),
  CONSTRAINT `LINEAL_INDICADOR_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LINEAL`
--

LOCK TABLES `LINEAL` WRITE;
/*!40000 ALTER TABLE `LINEAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `LINEAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MEDIDA`
--

DROP TABLE IF EXISTS `MEDIDA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEDIDA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MEDIDA`
--

LOCK TABLES `MEDIDA` WRITE;
/*!40000 ALTER TABLE `MEDIDA` DISABLE KEYS */;
/*!40000 ALTER TABLE `MEDIDA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NOMINAL`
--

DROP TABLE IF EXISTS `NOMINAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NOMINAL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Simbolo` varchar(2) DEFAULT NULL,
  `Porcentaje` double(6,3) DEFAULT NULL,
  `Valor` int(11) DEFAULT NULL,
  `INDICADOR_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `NOMINAL_INDICADOR_FK` (`INDICADOR_ID`),
  CONSTRAINT `NOMINAL_INDICADOR_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NOMINAL`
--

LOCK TABLES `NOMINAL` WRITE;
/*!40000 ALTER TABLE `NOMINAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `NOMINAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NOTIFICACIONES_ADMIN`
--

DROP TABLE IF EXISTS `NOTIFICACIONES_ADMIN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NOTIFICACIONES_ADMIN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_USUARIO` varchar(50) NOT NULL,
  `DETALLES` varchar(200) NOT NULL,
  `FECHAHORA` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `NOTIFICACIONES_ADMIN_FK` (`NOMBRE_USUARIO`),
  CONSTRAINT `NOTIFICACIONES_ADMIN_FK` FOREIGN KEY (`NOMBRE_USUARIO`) REFERENCES `USUARIO` (`USUARIO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NOTIFICACIONES_ADMIN`
--

LOCK TABLES `NOTIFICACIONES_ADMIN` WRITE;
/*!40000 ALTER TABLE `NOTIFICACIONES_ADMIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `NOTIFICACIONES_ADMIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROVINCIA`
--

DROP TABLE IF EXISTS `PROVINCIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROVINCIA` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROVINCIA`
--

LOCK TABLES `PROVINCIA` WRITE;
/*!40000 ALTER TABLE `PROVINCIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROVINCIA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RANGOXINDICADOR`
--

DROP TABLE IF EXISTS `RANGOXINDICADOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RANGOXINDICADOR` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `INDICADOR_ID` int(11) NOT NULL,
  `MINIMO` double(6,3) NOT NULL,
  `MAXIMO` double(6,3) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RANGOXINDICADOR_INDICADOR_FK` (`INDICADOR_ID`),
  CONSTRAINT `RANGOXINDICADOR_INDICADOR_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RANGOXINDICADOR`
--

LOCK TABLES `RANGOXINDICADOR` WRITE;
/*!40000 ALTER TABLE `RANGOXINDICADOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `RANGOXINDICADOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SOLICITUDASADA`
--

DROP TABLE IF EXISTS `SOLICITUDASADA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SOLICITUDASADA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(150) DEFAULT NULL,
  `DISTRITO_ID` int(11) NOT NULL,
  `LATITUD` varchar(50) DEFAULT NULL,
  `LONGITUD` varchar(50) DEFAULT NULL,
  `ASOCIACION` int(11) DEFAULT NULL,
  `PENDIENTE` tinyint(1) DEFAULT NULL,
  `FECHAHORA` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `SOLICITUDASADA_DISTRITO_FK` (`DISTRITO_ID`),
  CONSTRAINT `SOLICITUDASADA_DISTRITO_FK` FOREIGN KEY (`DISTRITO_ID`) REFERENCES `DISTRITO` (`Codigo`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SOLICITUDASADA`
--

LOCK TABLES `SOLICITUDASADA` WRITE;
/*!40000 ALTER TABLE `SOLICITUDASADA` DISABLE KEYS */;
/*!40000 ALTER TABLE `SOLICITUDASADA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SOLICITUDASADAINFO`
--

DROP TABLE IF EXISTS `SOLICITUDASADAINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SOLICITUDASADAINFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ASADA_ID` int(11) NOT NULL,
  `UBICACION` varchar(200) DEFAULT NULL,
  `TELEFONO` varchar(15) DEFAULT NULL,
  `POBLACION` varchar(6) DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `CANTABONADOS` varchar(6) DEFAULT NULL,
  `CELULAR` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `INFO_SOLICITUDASADA_FK` (`ASADA_ID`),
  CONSTRAINT `INFO_SOLICITUDASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `SOLICITUDASADA` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SOLICITUDASADAINFO`
--

LOCK TABLES `SOLICITUDASADAINFO` WRITE;
/*!40000 ALTER TABLE `SOLICITUDASADAINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SOLICITUDASADAINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SOLICITUDUSUARIO`
--

DROP TABLE IF EXISTS `SOLICITUDUSUARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SOLICITUDUSUARIO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `USUARIO` varchar(50) NOT NULL,
  `CONTRASENNA` varchar(50) DEFAULT NULL,
  `TIPO` int(1) DEFAULT NULL,
  `ASADA_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USUARIO` (`USUARIO`),
  KEY `SOLICITUDUSUARIO_SOLICITUDASADA_FK` (`ASADA_ID`),
  CONSTRAINT `SOLICITUDUSUARIO_SOLICITUDASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `SOLICITUDASADA` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SOLICITUDUSUARIO`
--

LOCK TABLES `SOLICITUDUSUARIO` WRITE;
/*!40000 ALTER TABLE `SOLICITUDUSUARIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SOLICITUDUSUARIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUBCOMPONENTE`
--

DROP TABLE IF EXISTS `SUBCOMPONENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SUBCOMPONENTE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Valor` double(10,7) NOT NULL,
  `COMPONENTE_ID` int(11) NOT NULL,
  `CantPreguntas` int(11) DEFAULT NULL,
  `Siglas` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SUBCOMPONENTE_COMPONENTE_FK` (`COMPONENTE_ID`),
  CONSTRAINT `SUBCOMPONENTE_COMPONENTE_FK` FOREIGN KEY (`COMPONENTE_ID`) REFERENCES `COMPONENTE` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUBCOMPONENTE`
--

LOCK TABLES `SUBCOMPONENTE` WRITE;
/*!40000 ALTER TABLE `SUBCOMPONENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUBCOMPONENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SUBCOMPONENTE_IRSSAS_VIEW`
--

DROP TABLE IF EXISTS `SUBCOMPONENTE_IRSSAS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `SUBCOMPONENTE_IRSSAS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SUBCOMPONENTE_IRSSAS_VIEW` (
  `subcomponente` tinyint NOT NULL,
  `subcomponente_id` tinyint NOT NULL,
  `asada_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `TEMPRESPUESTAFORM`
--

DROP TABLE IF EXISTS `TEMPRESPUESTAFORM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEMPRESPUESTAFORM` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ANNO` int(11) NOT NULL,
  `INDICADOR_ID` int(11) NOT NULL,
  `ASADA_ID` varchar(20) NOT NULL,
  `TEXTO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TEMPRESPUESTAFORM_INDICADOR_FK` (`INDICADOR_ID`),
  KEY `TEMPRESPUESTAFORM_ASADA_FK` (`ASADA_ID`),
  CONSTRAINT `TEMPRESPUESTAFORM_ASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `ASADA` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `TEMPRESPUESTAFORM_INDICADOR_FK` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `INDICADOR` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=984 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEMPRESPUESTAFORM`
--

LOCK TABLES `TEMPRESPUESTAFORM` WRITE;
/*!40000 ALTER TABLE `TEMPRESPUESTAFORM` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEMPRESPUESTAFORM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USUARIO`
--

DROP TABLE IF EXISTS `USUARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USUARIO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `USUARIO` varchar(50) NOT NULL,
  `Contrasenna` varchar(50) DEFAULT NULL,
  `Tipo` int(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USUARIO` (`USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIO`
--

LOCK TABLES `USUARIO` WRITE;
/*!40000 ALTER TABLE `USUARIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USUARIOXASADA`
--

DROP TABLE IF EXISTS `USUARIOXASADA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USUARIOXASADA` (
  `USUARIO_ID` int(11) NOT NULL,
  `ASADA_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`USUARIO_ID`),
  UNIQUE KEY `USUARIO_ID` (`USUARIO_ID`),
  KEY `USUARIOASADA_ASADA_FK` (`ASADA_ID`),
  CONSTRAINT `USUARIOASADA_ASADA_FK` FOREIGN KEY (`ASADA_ID`) REFERENCES `ASADA` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `USUARIOASADA_USUARIO_FK` FOREIGN KEY (`USUARIO_ID`) REFERENCES `USUARIO` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIOXASADA`
--

LOCK TABLES `USUARIOXASADA` WRITE;
/*!40000 ALTER TABLE `USUARIOXASADA` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIOXASADA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `COMPONENTE_IRSSAS_VIEW`
--

/*!50001 DROP TABLE IF EXISTS `COMPONENTE_IRSSAS_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `COMPONENTE_IRSSAS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `COMPONENTE_IRSSAS_VIEW` AS select (((sum((`ai`.`Valor` * `i`.`Valor`)) * 100) / `c`.`Valor`) * 100) AS `componente`,`c`.`ID` AS `componente_id`,`ai`.`ASADA_ID` AS `asada_id` from (((`INDICADORXASADA` `ai` join `INDICADOR` `i` on((`ai`.`INDICADOR_ID` = `i`.`ID`))) join `SUBCOMPONENTE` `s` on((`i`.`SUBCOMPONENTE_ID` = `s`.`ID`))) join `COMPONENTE` `c` on((`s`.`COMPONENTE_ID` = `c`.`ID`))) group by `ai`.`ASADA_ID`,`c`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `IRSSAS_VIEW`
--

/*!50001 DROP TABLE IF EXISTS `IRSSAS_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `IRSSAS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `IRSSAS_VIEW` AS select (sum((`ai`.`Valor` * `i`.`Valor`)) * 100) AS `irssas`,`ai`.`ASADA_ID` AS `asada_id` from (`INDICADORXASADA` `ai` join `INDICADOR` `i` on((`ai`.`INDICADOR_ID` = `i`.`ID`))) group by `ai`.`ASADA_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SUBCOMPONENTE_IRSSAS_VIEW`
--

/*!50001 DROP TABLE IF EXISTS `SUBCOMPONENTE_IRSSAS_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `SUBCOMPONENTE_IRSSAS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `SUBCOMPONENTE_IRSSAS_VIEW` AS select (((sum((`ai`.`Valor` * `i`.`Valor`)) * 100) / `s`.`Valor`) * 100) AS `subcomponente`,`s`.`ID` AS `subcomponente_id`,`ai`.`ASADA_ID` AS `asada_id` from ((`INDICADORXASADA` `ai` join `INDICADOR` `i` on((`ai`.`INDICADOR_ID` = `i`.`ID`))) join `SUBCOMPONENTE` `s` on((`i`.`SUBCOMPONENTE_ID` = `s`.`ID`))) group by `ai`.`ASADA_ID`,`s`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-22 17:36:49
